Email_host   = email-smtp.us-east-2.amazonaws.com
Email_sender = noreply@cotabankpagamentos.com.br
Email_user   = AKIAYSMBM5OAD3GA4GXR
Email_pass   = BPSyXnJbfWv8gjP3k+AG1DF7x/V6z9ral6Cju8QawLUI
Email_port   = 587



DB_user = postgres.oktwlusorkfmdnhymrur
DB_host = aws-0-sa-east-1.pooler.supabase.com
DB_pass = 4595995aB!
DB_db   = postgres